{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=qralbums;User=app;Password=change_me;SslMode=None;"
  },
  "Bunny": {
    "StorageZone": "<your-storage-zone>",
    "AccessKey": "<server-side-access-key>",
    "CdnBase": "https://media.example.com",
    "StreamLibraryId": ""
  }
}
